To try the demo, open a python prompt.

\> import demo

Single word

\> demo.p.test("type lowercase and punctuation free message")

(tuple, test)

\> demo.bivalue.test("type lowercase and punctuation free message")


new predictor objects can be created by 

\> import predictor

\> #Creates a tuple object.  Leave out bivalues=True for single.

\> predictorobject = predictor.Predictor(positive, negative, bivalues=True)

positive and negative are a list of sentences that will make up the training sets.


